# Rockchip RK3588 octa core 16/32GB RAM SoC Type-C 2x GBE 2x USB3.0 WiFi/BT NVMe eMMC
BOARD_NAME="LemonPi Pi1"
BOARDFAMILY="rockchip-rk3588"
BOARD_MAINTAINER="YANXIAOXIH"
BOOTCONFIG="lemonpi-pi1-rk3588_defconfig"
BOOT_SOC="rk3588"
KERNEL_TARGET="CNflysky,vendor,edge"
KERNEL_TEST_TARGET="vendor,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3588-lemonpi-pi1.dtb"
BOOT_SCENARIO="spl-blobs"
BOOT_SUPPORT_SPI="yes"
BOOT_SPI_RKSPI_LOADER="yes"
IMAGE_PARTITION_TABLE="gpt"

## Kernel boot parameters
## SRC_CMDLINE='earlycon=uart8250,mmio32,0xfeb50000 console=ttyFIQ0 irqchip.gicv3_pseudo_nmi=0 rcupdate.rcu_expedited=1 rcu_nocbs=all'

function post_family_tweaks__lemonpi_pi1_naming_audios() {
	display_alert "$BOARD" "Renaming lemonpi-pi1 audios" "info"

	mkdir -p $SDCARD/etc/udev/rules.d/
	echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-dp0-sound", ENV{SOUND_DESCRIPTION}="DP0 Audio"' >> $SDCARD/etc/udev/rules.d/90-naming-audios.rules
	echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmi1-sound", ENV{SOUND_DESCRIPTION}="HDMI1 Audio"' >> $SDCARD/etc/udev/rules.d/90-naming-audios.rules
	echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmiin-sound", ENV{SOUND_DESCRIPTION}="HDMI-In Audio"' >> $SDCARD/etc/udev/rules.d/90-naming-audios.rules
	echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-es8388-sound", ENV{SOUND_DESCRIPTION}="ES8388 Audio"' >> $SDCARD/etc/udev/rules.d/90-naming-audios.rules

	return 0
}

## Enable GPU acceleration for Redroid
function post_family_config_branch_vendor__lemonpi_pi1_naming_redroid() {
	sed -i 's/CONFIG_ARM64_VA_BITS_48=y/CONFIG_ARM64_VA_BITS_39=y/g' ./config/kernel/linux-rk35xx-vendor.config
}

function post_family_config_branch_CNflysky__lemonpi_pi1_naming_redroid() {
	KERNELSOURCE='https://github.com/CNflysky/linux-rockchip.git'
	KERNELBRANCH='branch:rk-6.1-rkr4.1'
	KERNELPATCHDIR='rk35xx-CNflysky-6.1'
	LINUXCONFIG='linux-rk35xx-vendor'
	sed -i 's/CONFIG_ARM64_VA_BITS_48=y/CONFIG_ARM64_VA_BITS_39=y/g' ./config/kernel/linux-rk35xx-vendor.config
}
