Package: armbian-bsp-cli-uz801-vendor
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/uz801-vendor/a/armbian-bsp-cli-uz801-vendor/armbian-bsp-cli-uz801-vendor_25.11.0-trunk_arm64.deb
Size: 432700
SHA256: 074643492b9717e26301250e60cf4336871ce4a02c5d8b2eae0352d62116fb4b
SHA1: ffdac14db6d19da897a644321100ea059ca0ad9e
MD5sum: 415d0432f997c91724b67094b651a65b
Description: Armbian CLI BSP for board 'uz801' branch 'vendor' 
Installed-Size: 1409
Armbian-Original-Hash: 1-PCc91e-Vdfb9-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.11.0-trunk)
Replaces: zram-config, armbian-bsp-cli-uz801 (<< 25.11.0-trunk)
Breaks: armbian-bsp-cli-uz801 (<< 25.11.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.11.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/uz801-vendor/a/armbian-firmware/armbian-firmware_25.11.0-trunk_all.deb
Size: 95946872
SHA256: 9ec8ec4b37ad216e7d103419b1c944baa5da0f28fc5cc36c6f01d1062517a410
SHA1: bcd37da8bb6fb9c44028a250026ce0ef6b09e4a7
MD5sum: e6307adc719f22e14dd4243bcfc62d37
Description: Armbian - Linux firmware
Installed-Size: 300925
Armbian-Original-Hash: 1-SA105f-B6c7f-R448a

Package: linux-dtb-vendor-qcom
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-vendor
Priority: optional
Section: kernel
Filename: pool/uz801-vendor/l/linux-dtb-vendor-qcom/linux-dtb-vendor-qcom_25.11.0-trunk_arm64.deb
Size: 565980
SHA256: 3b22cc243fed67efefc4a7a7bc3b6dd8708cb06bc010cb5112ddc5ec1624a169
SHA1: 541a3ed111b84568e983cce3a27ae8f5ec67fea4
MD5sum: 939bb288b56552ee0f62890296befc68
Description: Armbian Linux vendor DTBs in /boot/dtb-6.6.0-vendor-qcom
 This package contains device tree blobs from the Linux kernel, version 6.6.0-vendor-qcom
 version "6.6.0" git revision "038b2c46ae7ea7a027ef31628fa6b6751c0663b5" codename "Hurr durr Ima ninja sloth" drivers hash "0000000000000000" patches hash "a90647dee89d4c41" .config hash "44e307d5b5c1d469" .config hook hash "231397204c6da625" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "d200829f3fc8e18d"
Installed-Size: 16964
Armbian-Original-Hash: 6.6.0-S038b-D0000-Pa906-C44e3H2313-HK01ba-Vc222-Bd200-R448a

Package: linux-headers-vendor-qcom
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-vendor
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/uz801-vendor/l/linux-headers-vendor-qcom/linux-headers-vendor-qcom_25.11.0-trunk_arm64.deb
Size: 13898728
SHA256: 122733104a857f594fa50f51eb153bcad4953d481dfc7bb00e0ef8b613d534e7
SHA1: c591d104e61f13c5ae47df7fdb21b962b66e083a
MD5sum: 1d81425342595b0ce8f31c020b573a3c
Description: Armbian Linux vendor headers 6.6.0-vendor-qcom
 This package provides kernel header files for 6.6.0-vendor-qcom
 .
 This is useful for DKMS and building of external modules.
 version "6.6.0" git revision "038b2c46ae7ea7a027ef31628fa6b6751c0663b5" codename "Hurr durr Ima ninja sloth" drivers hash "0000000000000000" patches hash "a90647dee89d4c41" .config hash "44e307d5b5c1d469" .config hook hash "231397204c6da625" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "d200829f3fc8e18d"
Installed-Size: 75125
Armbian-Original-Hash: 6.6.0-S038b-D0000-Pa906-C44e3H2313-HK01ba-Vc222-Bd200-R448a

Package: linux-image-vendor-qcom
Version: 25.11.0-trunk
Source: linux-6.6.0
Armbian-Kernel-Version: 6.6.0
Armbian-Kernel-Version-Family: 6.6.0-vendor-qcom
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-vendor, wireguard-modules
Priority: optional
Section: kernel
Filename: pool/uz801-vendor/l/linux-6.6.0/linux-image-vendor-qcom_25.11.0-trunk_arm64.deb
Size: 19270836
SHA256: 275d6bfac4666de9c02e21c36a0b13c1b540d9cce1873b4d79c0136b1adcee4d
SHA1: bc953d2e73c5697259a4fe23883aeb1629c25917
MD5sum: a522c6367828ac52217fafcae34a5c9d
Description: Armbian Linux vendor kernel image 6.6.0-vendor-qcom
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.6.0" git revision "038b2c46ae7ea7a027ef31628fa6b6751c0663b5" codename "Hurr durr Ima ninja sloth" drivers hash "0000000000000000" patches hash "a90647dee89d4c41" .config hash "44e307d5b5c1d469" .config hook hash "231397204c6da625" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "d200829f3fc8e18d"
Installed-Size: 107099
Armbian-Original-Hash: 6.6.0-S038b-D0000-Pa906-C44e3H2313-HK01ba-Vc222-Bd200-R448a

Package: linux-libc-dev-vendor-qcom
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/uz801-vendor/l/linux-libc-dev-vendor-qcom/linux-libc-dev-vendor-qcom_25.11.0-trunk_arm64.deb
Size: 1294376
SHA256: 4e7fd3b6a318fa97a8447b58cee89f368eeb95f9d33dc9ae4637e4ab1a160292
SHA1: d71fe12c67f9a33dda72df94e1ff960fad6f4cb3
MD5sum: 701d0c98be68162d5671356150c3b700
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6116
Armbian-Original-Hash: 6.6.0-S038b-D0000-Pa906-C44e3H2313-HK01ba-Vc222-Bd200-R448a

