Package: armbian-bsp-cli-uz801-edge
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/uz801-edge/a/armbian-bsp-cli-uz801-edge/armbian-bsp-cli-uz801-edge_25.11.0-trunk_arm64.deb
Size: 432844
SHA256: 07d105d9207a0c1f6e4981d4192bb760a1dd4e26b0c953a1571c96a030820449
SHA1: aadc7ff2822b8f7637e4841548923561fa5f7050
MD5sum: d8acaee59440132fe2f4ceaed1f37000
Description: Armbian CLI BSP for board 'uz801' branch 'edge' 
Installed-Size: 1409
Armbian-Original-Hash: 1-PCee86-Vdfb9-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.11.0-trunk)
Replaces: zram-config, armbian-bsp-cli-uz801 (<< 25.11.0-trunk)
Breaks: armbian-bsp-cli-uz801 (<< 25.11.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.11.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/uz801-edge/a/armbian-firmware/armbian-firmware_25.11.0-trunk_all.deb
Size: 95947416
SHA256: 6fe143fafec31791729f2e7227bf863fe1ee8114b845deb3156e871ccf629cff
SHA1: 847d0a3a4d420ba4cd7c36c81c57b0459ae1aa59
MD5sum: 672be04f559447bcf0a590ad1875b1dc
Description: Armbian - Linux firmware
Installed-Size: 300925
Armbian-Original-Hash: 1-SA105f-B6c7f-R448a

Package: linux-dtb-edge-qcom
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/uz801-edge/l/linux-dtb-edge-qcom/linux-dtb-edge-qcom_25.11.0-trunk_arm64.deb
Size: 791460
SHA256: 4eba35816dc0de7fe0326b6f48f88ac520da4e4577bcb4cc9900226d15ded7c2
SHA1: 664b291ed298130b1dc507bf27f896e3d913f919
MD5sum: bd7a580c9fa0ccc98d5515eda5e22538
Description: Armbian Linux edge DTBs in /boot/dtb-6.16.2-edge-qcom
 This package contains device tree blobs from the Linux kernel, version 6.16.2-edge-qcom
 version "6.16.2" git revision "25bf10be219d37d2fb221c93816a913f5f735530" codename "Baby Opossum Posse" drivers hash "0000000000000000" patches hash "a90647dee89d4c41" .config hash "44e307d5b5c1d469" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "d200829f3fc8e18d"
Installed-Size: 22740
Armbian-Original-Hash: 6.16.2-S25bf-D0000-Pa906-C44e3H3d80-HK01ba-Vc222-Bd200-R448a

Package: linux-headers-edge-qcom
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/uz801-edge/l/linux-headers-edge-qcom/linux-headers-edge-qcom_25.11.0-trunk_arm64.deb
Size: 14910472
SHA256: 75b4e586cf6df2a14c96f2198f1e08af375dea08b8040b4310cb31ed7c67cb4a
SHA1: f74250db18d29b70849be09ef1f3f6b8d9954966
MD5sum: c502db83962cd41febe6b53012d97bc2
Description: Armbian Linux edge headers 6.16.2-edge-qcom
 This package provides kernel header files for 6.16.2-edge-qcom
 .
 This is useful for DKMS and building of external modules.
 version "6.16.2" git revision "25bf10be219d37d2fb221c93816a913f5f735530" codename "Baby Opossum Posse" drivers hash "0000000000000000" patches hash "a90647dee89d4c41" .config hash "44e307d5b5c1d469" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "d200829f3fc8e18d"
Installed-Size: 80745
Armbian-Original-Hash: 6.16.2-S25bf-D0000-Pa906-C44e3H3d80-HK01ba-Vc222-Bd200-R448a

Package: linux-image-edge-qcom
Version: 25.11.0-trunk
Source: linux-6.16.2
Armbian-Kernel-Version: 6.16.2
Armbian-Kernel-Version-Family: 6.16.2-edge-qcom
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge, wireguard-modules
Priority: optional
Section: kernel
Filename: pool/uz801-edge/l/linux-6.16.2/linux-image-edge-qcom_25.11.0-trunk_arm64.deb
Size: 20080752
SHA256: 06eefe6a8a98aa933bd0d2626643015d0042949f88e406ecf9951f238210f9ec
SHA1: 6e3554160869dcc891e30e9a0f666afbe07d4f2c
MD5sum: 573a2af062564078b4170cf2637ca867
Description: Armbian Linux edge kernel image 6.16.2-edge-qcom
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.16.2" git revision "25bf10be219d37d2fb221c93816a913f5f735530" codename "Baby Opossum Posse" drivers hash "0000000000000000" patches hash "a90647dee89d4c41" .config hash "44e307d5b5c1d469" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "d200829f3fc8e18d"
Installed-Size: 115659
Armbian-Original-Hash: 6.16.2-S25bf-D0000-Pa906-C44e3H3d80-HK01ba-Vc222-Bd200-R448a

Package: linux-libc-dev-edge-qcom
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/uz801-edge/l/linux-libc-dev-edge-qcom/linux-libc-dev-edge-qcom_25.11.0-trunk_arm64.deb
Size: 1417660
SHA256: 24226b276b3445b6d13d30b6212c00275d03401794d3a713ff04d63ec0482206
SHA1: 23dbc86970977f88abc11cd3f9bde21f1e238ce7
MD5sum: 8c3e795224dbdc2f7d60c7b3c4adaab1
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6748
Armbian-Original-Hash: 6.16.2-S25bf-D0000-Pa906-C44e3H3d80-HK01ba-Vc222-Bd200-R448a

